v 3
file . "two_to_one_mux.vhdl" "20170502194416.000" "20170506035444.981":
  entity two_to_one_mux at 1( 0) + 0 on 3309;
  architecture behavioral of two_to_one_mux at 12( 300) + 0 on 3310;
file . "sign_extender.vhdl" "20170503024755.000" "20170506035444.922":
  entity sign_extender at 1( 0) + 0 on 3305;
  architecture behav of sign_extender at 12( 246) + 0 on 3306;
file . "reg.vhdl" "20170502193322.000" "20170506035444.827":
  entity reg at 1( 0) + 0 on 3301;
  architecture behav of reg at 14( 300) + 0 on 3302;
file . "instruction_decoder.vhdl" "20170506005517.000" "20170506035444.688":
  entity instruction_decoder at 1( 0) + 0 on 3297;
  architecture behav of instruction_decoder at 19( 600) + 0 on 3298;
file . "cpu_tb_alt.vhdl" "20170506035438.000" "20170506035444.585":
  entity cpu_tb_alt at 1( 0) + 0 on 3293;
  architecture behav of cpu_tb_alt at 12( 166) + 0 on 3294;
file . "clock_generator.vhdl" "20170503025844.000" "20170506035444.459":
  entity clock_generator at 1( 0) + 0 on 3289;
  architecture behav of clock_generator at 13( 327) + 0 on 3290;
file . "alu.vhdl" "20170506023101.000" "20170506035444.252":
  entity alu at 1( 0) + 0 on 3285;
  architecture struc of alu at 13( 243) + 0 on 3286;
file . "arithmetic.vhdl" "20170422192529.000" "20170506035444.281":
  entity arithmetic at 1( 0) + 0 on 3287;
  architecture behav of arithmetic at 14( 363) + 0 on 3288;
file . "cpu.vhdl" "20170506034020.000" "20170506035444.523":
  entity cpu at 1( 0) + 0 on 3291;
  architecture struc of cpu at 18( 440) + 0 on 3292;
file . "full_adder.vhdl" "20170405023335.000" "20170506035444.659":
  entity full_adder at 1( 0) + 0 on 3295;
  architecture behavioral of full_adder at 11( 158) + 0 on 3296;
file . "printer.vhdl" "20170506034714.000" "20170506035444.748":
  entity printer at 1( 0) + 0 on 3299;
  architecture behav of printer at 18( 493) + 0 on 3300;
file . "register_file.vhdl" "20170502194049.000" "20170506035444.859":
  entity register_file at 1( 0) + 0 on 3303;
  architecture struc of register_file at 17( 580) + 0 on 3304;
file . "two_bit_reg.vhdl" "20170502212114.000" "20170506035444.952":
  entity two_bit_reg at 1( 0) + 0 on 3307;
  architecture behav of two_bit_reg at 14( 315) + 0 on 3308;
file . "twos_complement.vhdl" "20170503030343.000" "20170506035445.017":
  entity twos_complement at 1( 0) + 0 on 3311;
  architecture behav of twos_complement at 12( 271) + 0 on 3312;
