v 3
file . "full_adder.vhdl" "20170405023335.000" "20170504195151.491":
  entity full_adder at 1( 0) + 0 on 115;
  architecture behavioral of full_adder at 11( 158) + 0 on 116;
file . "twos_complement.vhdl" "20170503030343.000" "20170504195151.375":
  entity twos_complement at 1( 0) + 0 on 111;
  architecture behav of twos_complement at 12( 271) + 0 on 112;
file . "printer.vhdl" "20170504194858.000" "20170504195151.278":
  entity printer at 1( 0) + 0 on 109;
  architecture behav of printer at 17( 465) + 0 on 110;
file . "printer_tb.vhdl" "20170504195818.000" "20170504195825.051":
  entity printer_tb at 1( 0) + 0 on 123;
  architecture dataflow of printer_tb at 11( 155) + 0 on 124;
file . "arithmetic.vhdl" "20170422192529.000" "20170504195151.417":
  entity arithmetic at 1( 0) + 0 on 113;
  architecture behav of arithmetic at 14( 363) + 0 on 114;
